{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "composite": false
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
