{
  "name": "@workspace/jobs-worker",
  "version": "0.0.0",
  "private": true,
  "main": "./src/index.ts",
  "scripts": {
    "dev": "wrangler dev src/index.ts --port 8788",
    "build": "wrangler deploy --minify --dry-run --outdir dist src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@workspace/emails": "workspace:*",
    "@workspace/types": "workspace:*",
    "hono": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resend": "^4.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.18",
    "@cloudflare/workers-types": "^4.20240405.0",
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.3.1",
    "@workspace/config": "workspace:*",
    "typescript": "^5.4.3",
    "vitest": "^2.1.9",
    "wrangler": "^3.39.0"
  }
}
